[base]
lib_module = dynamodb_session_web

[tox]
envlist = py39,flake8,mypy,lint
isolated_build = True

[testenv]
allowlist_externals =
    pytest
    flake8
    poetry
    pylint
    mypy
deps =
    pytest
    pytest-cov
    pytest-docker
    pytest-mock
commands =
    pytest --cov-report term-missing --cov={[base]lib_module} {posargs}

[testenv:lint]
deps =
    pytest
    pylint
    pytest-mock
commands =
    pylint {[base]lib_module} tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {[base]lib_module} tests

[testenv:mypy]
description = Check types
deps =
    mypy
commands =
    mypy {[base]lib_module}

[flake8]
max-line-length = 120
